{
  "name": "uavcontrolsystem",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "mqtt": "1.4.0",
    "socket.io":"1.3.6"
  }
}
